atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
boto==2.48.0
boto3==1.7.24
botocore==1.10.24
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
funcy==1.10.2
future==0.16.0
gensim==3.4.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kmodes==0.9
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
more-itertools==4.2.0
mpld3==0.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.5.0
numexpr==2.6.5
numpy==1.14.3
oauthlib==2.1.0
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
py==1.5.3
Pygments==2.2.0
pyLDAvis==2.1.1
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.6.0
python-dateutil==2.7.3
pytz==2018.4
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
requests-oauthlib==1.0.0
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
stop-words==2015.2.23.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
xlrd==1.1.0
